name: mnedev-v23
channels:
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2019.10=py37_0
  - _ipyw_jlab_nb_ext_conf=0.1.0=py37_0
  - alabaster=0.7.12=py37_0
  - anaconda=custom=py37_1
  - anaconda-client=1.7.2=py37_0
  - anaconda-navigator=1.9.12=py37_0
  - anaconda-project=0.9.1=pyhd3eb1b0_1
  - anyio=2.2.0=py37haa95532_1
  - argon2-cffi=20.1.0=py37h2bbff1b_1
  - asn1crypto=1.4.0=py_0
  - astroid=2.5=py37haa95532_1
  - astropy=3.2.1=py37he774522_0
  - async_generator=1.10=py37h28b3542_0
  - atomicwrites=1.4.0=py_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - babel=2.9.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.0=pyhd3eb1b0_2
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.os=0.1.1=py37_1002
  - backports.shutil_get_terminal_size=1.0.0=pyhd3eb1b0_3
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.9.3=pyha847dfd_0
  - bitarray=1.9.2=py37h2bbff1b_1
  - bkcharts=0.2=py37_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blosc=1.21.0=h19a0ad4_0
  - bokeh=1.3.4=py37_0
  - boto=2.49.0=py37_0
  - bottleneck=1.3.2=py37h2a96729_1
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2021.5.30=py37h03978a9_0
  - cffi=1.14.5=py37hcd4344a_0
  - chardet=4.0.0=py37haa95532_1003
  - click=7.1.2=pyhd3eb1b0_0
  - cloudpickle=1.6.0=py_0
  - clyent=1.2.2=py37_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - comtypes=1.1.9=py37haa95532_1002
  - conda=4.10.1=py37h03978a9_0
  - conda-build=3.18.9=py37_3
  - conda-env=2.6.0=1
  - conda-package-handling=1.7.3=py37h8cc25b3_1
  - conda-verify=3.4.2=py_1
  - console_shortcut=0.1.1=3
  - contextlib2=0.6.0.post1=py_0
  - coverage=5.5=py37h2bbff1b_2
  - cryptography=3.4.7=py37h71e12ea_0
  - curl=7.71.1=h2a8f88b_1
  - cycler=0.10.0=py37_0
  - cython=0.29.23=py37hd77b12b_0
  - cytoolz=0.11.0=py37he774522_0
  - dask=2021.4.0=pyhd3eb1b0_0
  - dask-core=2021.4.0=pyhd3eb1b0_0
  - decorator=5.0.6=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distributed=2021.4.0=py37haa95532_0
  - docutils=0.16=py37_1
  - entrypoints=0.3=py37_0
  - et_xmlfile=1.0.1=py_1001
  - fastcache=1.1.0=py37he774522_0
  - filelock=3.0.12=pyhd3eb1b0_1
  - flake8=3.7.9=py37_0
  - flask=1.1.2=pyhd3eb1b0_0
  - freeglut=3.0.0=h6538335_5
  - freetype=2.10.4=hd328e21_0
  - fsspec=0.9.0=pyhd3eb1b0_0
  - future=0.18.2=py37_1
  - get_terminal_size=1.0.0=h38e98db_0
  - gevent=21.1.2=py37h2bbff1b_1
  - glob2=0.7=pyhd3eb1b0_0
  - greenlet=1.0.0=py37hd77b12b_2
  - h5py=2.9.0=py37h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - heapdict=1.0.1=py_0
  - html5lib=1.1=py_0
  - hypothesis=6.10.0=pyhd3eb1b0_0
  - icalendar=4.0.3=py37_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=67.1=h33f27b4_0
  - idna=2.10=pyhd3eb1b0_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - imagesize=1.2.0=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py37haa95532_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2021.2.0=haa95532_616
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.22.0=py37hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - isort=5.8.0=pyhd3eb1b0_0
  - itsdangerous=1.1.0=py37_0
  - jasper=2.0.14=hdc05fd1_1
  - jdcal=1.4.1=py_0
  - jedi=0.15.1=py37_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - joblib=0.13.2=py37_0
  - jpeg=9d=h8ffe710_0
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py37_7
  - jupyter-packaging=0.7.12=pyhd3eb1b0_0
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37haa95532_0
  - jupyter_server=1.4.1=py37haa95532_0
  - jupyterlab=3.0.14=pyhd3eb1b0_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.4.0=pyhd3eb1b0_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keyring=22.3.0=py37haa95532_0
  - kiwisolver=1.3.1=py37hd77b12b_0
  - krb5=1.18.2=hc04afaa_0
  - lazy-object-proxy=1.6.0=py37h2bbff1b_0
  - libarchive=3.4.2=h5e25573_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libclang=10.0.1=default_hf44288c_1
  - libcurl=7.71.1=h2a8f88b_1
  - libiconv=1.15=h1df5818_7
  - liblapack=3.8.0=14_mkl
  - liblapacke=3.8.0=14_mkl
  - liblief=0.10.1=ha925a31_0
  - libopencv=4.5.0=py37_2
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.2.0=hd0e1b90_0
  - libwebp-base=1.2.0=h2bbff1b_0
  - libxml2=2.9.10=hb89e7f3_3
  - libxslt=1.1.34=he774522_0
  - llvmlite=0.29.0=py37ha925a31_0
  - locket=0.2.1=py37haa95532_1
  - lxml=4.6.3=py37h9b66d53_0
  - lz4-c=1.9.3=h2bbff1b_0
  - lzo=2.10=he774522_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37hfa6e2cd_1
  - matplotlib=2.2.5=2
  - matplotlib-base=2.2.5=py37h7777916_2
  - mccabe=0.6.1=py37_1
  - menuinst=1.4.16=py37he774522_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37h196d8e1_0
  - mkl_fft=1.2.0=py37h45dec08_0
  - mkl_random=1.1.0=py37h675688f_0
  - mock=4.0.3=pyhd3eb1b0_0
  - more-itertools=8.7.0=pyhd3eb1b0_0
  - mpmath=1.2.1=py37haa95532_0
  - msgpack-python=1.0.2=py37h59b6b97_1
  - msys2-conda-epoch=20160418=1
  - multipledispatch=0.6.0=py37_0
  - mypy_extensions=0.4.3=py37_0
  - navigator-updater=0.2.1=py37_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py37_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.3=py_0
  - nltk=3.6.1=pyhd3eb1b0_0
  - nose=1.3.7=pyhd3eb1b0_1006
  - notebook=6.3.0=py37haa95532_0
  - numba=0.45.1=py37hf9181ef_0
  - numexpr=2.7.0=py37hdce8814_0
  - numpy=1.16.5=py37h19fb1c0_0
  - numpy-base=1.16.5=py37hc3f5095_0
  - olefile=0.46=py37_0
  - opencv=4.5.0=py37_2
  - openpyxl=3.0.7=pyhd3eb1b0_0
  - openssl=1.1.1k=h8ffe710_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=0.25.1=py37ha925a31_0
  - pandoc=2.12=haa95532_0
  - pandocfilters=1.4.3=py37haa95532_1
  - parso=0.8.2=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - path=15.1.2=py37haa95532_0
  - path.py=12.5.0=0
  - pathlib2=2.3.5=py37haa95532_2
  - pathspec=0.7.0=py_0
  - patsy=0.5.1=py37_0
  - pep8=1.7.1=py37_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=6.2.0=py37hdc69c19_0
  - pkginfo=1.7.0=py37haa95532_0
  - pluggy=0.13.1=py37haa95532_0
  - ply=3.11=py37_0
  - powershell_shortcut=0.0.1=2
  - prometheus_client=0.10.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - psutil=5.6.3=py37he774522_0
  - py=1.10.0=pyhd3eb1b0_0
  - py-lief=0.10.1=py37ha925a31_0
  - py-opencv=4.5.0=py37hc6149b9_2
  - pyautogui=0.9.48=py37_0
  - pycodestyle=2.5.0=py37_0
  - pycosat=0.6.3=py37h2bbff1b_0
  - pycparser=2.20=py_2
  - pycrypto=2.6.1=py37he774522_10
  - pycurl=7.43.0.6=py37h7a1dbc1_0
  - pyface=6.1.2=py37_0
  - pyflakes=2.1.1=py37_0
  - pygments=2.8.1=pyhd3eb1b0_0
  - pylint=2.7.4=py37haa95532_1
  - pymsgbox=1.0.7=py_0
  - pyodbc=4.0.30=py37ha925a31_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyperclip=1.7.0=py_0
  - pyqt=5.12.3=py37h1834ac0_4
  - pyreadline=2.1=py37_1
  - pyrsistent=0.17.3=py37he774522_0
  - pyscreeze=0.1.26=py_0
  - pysocks=1.7.1=py37_1
  - pytables=3.6.1=py37h1da0976_0
  - pytest=5.2.1=py37_0
  - pytest-arraydiff=0.3=py37h39e3cac_0
  - pytest-astropy=0.8.0=pyhd3eb1b0_0
  - pytest-astropy-header=0.1.2=pyhd3eb1b0_0
  - pytest-cov=2.8.1=py_0
  - pytest-doctestplus=0.9.0=pyhd3eb1b0_0
  - pytest-mock=1.13.0=py_1
  - pytest-openfiles=0.5.0=pyhd3eb1b0_0
  - pytest-remotedata=0.3.2=py37_0
  - pytest-timeout=1.3.3=py37_0
  - python=3.7.4=h5263a28_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-docx=0.8.11=pyhd8ed1ab_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python_abi=3.7=1_cp37m
  - pytweening=1.0.3=py_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pywavelets=1.1.1=py37he774522_2
  - pywin32=227=py37he774522_1
  - pywin32-ctypes=0.2.0=py37_1001
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.4.1=py37h2bbff1b_1
  - pyzmq=20.0.0=py37hd77b12b_1
  - qt=5.12.9=hb2cf2c5_0
  - qtawesome=1.0.2=pyhd3eb1b0_0
  - qtconsole=5.0.3=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - regex=2021.4.4=py37h2bbff1b_0
  - requests=2.25.1=pyhd3eb1b0_0
  - rope=0.18.0=py_0
  - ruamel_yaml=0.15.100=py37h2bbff1b_0
  - scikit-image=0.17.2=py37h08fd248_4
  - scikit-learn=0.21.3=py37h6288b17_0
  - scipy=1.3.1=py37h29ff71c_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py37haa95532_0
  - simplegeneric=0.8.1=py37_2
  - singledispatch=3.6.1=pyhd3eb1b0_1001
  - sip=4.19.25=py37hd77b12b_0
  - six=1.15.0=py37haa95532_0
  - snappy=1.1.8=h33f27b4_0
  - sniffio=1.2.0=py37haa95532_1
  - snowballstemmer=2.1.0=pyhd3eb1b0_0
  - sortedcollections=2.1.0=pyhd3eb1b0_0
  - sortedcontainers=2.3.0=pyhd3eb1b0_0
  - soupsieve=2.2.1=pyhd3eb1b0_0
  - sphinx=3.5.4=pyhd3eb1b0_0
  - sphinxcontrib=1.0=py37_1
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
  - sphinxcontrib-websupport=1.2.4=py_0
  - spyder=3.3.6=py37_0
  - spyder-kernels=0.5.2=py37_0
  - sqlalchemy=1.4.7=py37h2bbff1b_0
  - sqlite=3.35.4=h2bbff1b_0
  - statsmodels=0.10.1=py37h8c2d366_0
  - sympy=1.7.1=py37haa95532_0
  - tbb=2021.2.0=h59b6b97_0
  - tblib=1.7.0=py_0
  - terminado=0.9.4=py37haa95532_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tifffile=2020.10.1=py37h8c2d366_2
  - tk=8.6.10=he774522_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.1=py37h2bbff1b_0
  - tqdm=4.59.0=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - traits=5.2.0=py37he774522_0
  - traitsui=6.1.3=py_0
  - typed-ast=1.4.2=py37h2bbff1b_1
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - unicodecsv=0.14.1=py37_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - win_unicode_console=0.5=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37he774522_1
  - xlrd=1.2.0=py37_0
  - xlsxwriter=1.3.8=pyhd3eb1b0_0
  - xlwings=0.23.0=py37haa95532_0
  - xlwt=1.3.0=py37_0
  - xmltodict=0.12.0=py_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.3=ha925a31_3
  - zict=2.0.0=pyhd3eb1b0_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zope=1.0=py37_1
  - zope.event=4.5.0=py37_0
  - zope.interface=5.3.0=py37h2bbff1b_0
  - zstd=1.4.5=h04227a9_0
  - pip:
    - altair==4.1.0
    - appdirs==1.4.3
    - apptools==4.5.0
    - astor==0.8.1
    - base58==2.0.1
    - blinker==1.4
    - cachetools==4.2.0
    - codespell==1.16.0
    - configobj==5.0.6
    - dipy==1.1.1
    - envisage==4.9.0
    - gitdb==4.0.5
    - gitpython==3.1.11
    - mayavi==4.7.1
    - meshio==3.3.1
    - mne==0.19.2
    - neo==0.8.0
    - nibabel==3.0.0
    - nilearn==0.6.0
    - numpydoc==1.0.0.dev0
    - pip==20.1.1
    - protobuf==3.14.0
    - pyarrow==2.0.0
    - pydeck==0.5.0
    - pydocstyle==5.0.2
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - pysurfer==0.9.0
    - pytest-faulthandler==2.0.1
    - pytest-sugar==0.9.2
    - python-picard==0.4
    - pyvista==0.23.0
    - quantities==0.12.4
    - scooby==0.5.0
    - sklearn==0.0
    - smmap==3.0.4
    - streamlit==0.73.0
    - termcolor==1.1.0
    - tzlocal==2.1
    - validators==0.18.1
    - vtk==8.1.2
    - watchdog==1.0.1
